<?php

class DeepSeekClient {
    private $apiKey;
    private $apiUrl = 'https://api.deepseek.com/v1/';

    public function __construct($apiKey) {
        $this->apiKey = $apiKey;
    }

    public function chat($message, $model = 'deepseek-chat') {
        $data = [
            'model' => $model,
            'messages' => [['role' => 'user', 'content' => $message]],
        ];

        return $this->sendRequest('chat/completions', $data);
    }

    private function sendRequest($endpoint, $data) {
        $ch = curl_init($this->apiUrl . $endpoint);
        curl_setopt_array($ch, [
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_POST => true,
            CURLOPT_POSTFIELDS => json_encode($data),
            CURLOPT_HTTPHEADER => [
                'Content-Type: application/json',
                'Authorization: Bearer ' . $this->apiKey
            ]
        ]);
        $response = curl_exec($ch);
        curl_close($ch);
        return json_decode($response, true);
    }
}

$message = '
Напиши обзор на товар не используя других данных, кроме нижеприведенных. Основывайся в основном на отзывах. Не менее 3000 слов. Оптимизируй текст под низкочастотные запросы, чтобы обзор был в топе выдачи поисковиков по ним. Оформи в виде статьи с заголовком, введением и тд. (не даелай ссылки в виде цифр, когда отзывы цитируешь)
Отдельно сформируй мета теги: title, description,keywords и h1 для страницы
Старайся сделать текст уникальным для поисковиков
Также выдели кратко основные плюсы и минусы. 5-10 плюсов ($prop1 ... $propN) и 1-4 минуса ($cons1 ... $consN) в параметрах props и cons стурутуры ответа
Цель статьи - продать товар, поэтому больше акцентируй внимание на достоинствах и поменьше выделяй недостатки и как-то смягчай их.

Текст статьи офомрляй точно так же как ты это делаешь в веб версии с подзаголовками, hr, utf-8 символами-картинками и тд. Внимание, только в тексте статьи! В остальных местах без этого

Внимание! В параметре json структуры ответа сохнани кавычки и слэши! "[ { \"type\" .... )/ В общем не меняй ни одного символа в структуре,
подставляй только вместо $x - нужные переменные

$id и $name подставь из входных данных
---
Структура ответа:
name: $name
h1: $h1
title: $title
description: $description
keywords: $keyworkds

json:

"[
  {
    \"type\": \"product\",
    \"data\": {
      \"text\": null,
      \"id\": $id,
      \"title\": \"$title\",
      \"props\": \"$prop1\\n\\n$prop2\\n\\n ... $popN\",
      \"cons\": \"$cons1\\n\\n$cons1\\n\\n .... $consN\"
    }
  },
  {
    \"type\": \"visual\",
    \"data\": {
      \"text\": \"$html\"}
  }
]"

---

Входные данные:

$id: 70233

$name: Смартфон Poco M7 Pro 5G, 8/256ГБ, 12/256ГБ, 12/512ГБ, global

Характеристики:

Общие
Количество SIM-карт
2 SIM
NFC
Да
Состояние товара
Новый
Название бренда
Poco
Происхождение
Китай
Операционная система
Сяоми ГиперОС
Камера
Количество фронтальных камер
1
Функции
Порт для наушников 3,5 мм
Да
Биометрические технологии
Сканер отпечатка в экране, Распознавание лица
Связь
Стандарты сотовой связи
3G, 2G, 4G, 5G
Прочие
Функциональные возможности
Электронная стабилизация (EIS), Оптическая стабилизация (OIS), Поддержка 5G
Дизайн
Моноблок
Сенсорный экран
Да



Отзывы:

Покупатель A.

21 апреля 2025


Телефон мне нравится. Плохо только, что слот для 2-й SIM-карты совмещенный. Оперативная память расширяется на +12 Гб. NFC работает. Баланс белого регулируется через настройки экрана. Изначально он плохо откалиброван, отдает синим. Мне понравилась программа Галерея с возможностью редактирования изображений. Можно настроить регулировку громкости отдельно для каждого приложения. Не нравится, что в шторке регулировка яркости и громкости "лезут под руку" и нечаянно сдвигаются ползунки.
Сканер отпечатка пальца расположен на экране, работает исправно. Собеседника слышно хорошо.

Сразу прилетело обновление до 2-й версии HyperOS с Андроид 15.
Конечно, убито много времени на блокировку рекламы и отключение ненужных программ.Читать ещё


46

0u

0000 u.

30 апреля 2025


++++++++++++++++++++++++++++++++++++++++++++
 упаковка фИРМЕННАЯ. ВСЕ ЗНАКИ НА КОРОБКАХ И ШТРИХКОДЫ КСИАОМИ при включении все сразу и гугл принял и операционная отписалась. и регистрация прошла. все без сбоев и тормозов.гипер ос родная установлена. Продавца рекомендую.Читать ещё


24



Xenia A.

14 июня 2025


пришло быстро, хорошая упаковка, ничего не помято. брал на подарок, цвет понравился классно  переливается, лёгкий, быстрый. жена в восторге. спасибо


8



Виталий И.

2 мая 2025


отличный телефон. упаковано хорошо, есть запасное защитное стекло, бампер, работает с коробки


16

PB

Pavel B.

17 апреля 2025


Всё отлично, правда наушники модели 20 года, новая модель симпатичней и имеет блютуз 5.1


13

MP

Mikhail P.

15 июня 2025


за 12 дней доставили в Санкт-Петербург. Сам смарт достойный бюджетник.


1

НУ

Николай У.

17 апреля 2025


Сам телефон неплох, шустрый, красивый. А вот продавец мошенник. Специально купил телефон на старте продаж, чтобы попасть на подарки первым 300 покупателям (я был девятым), но пришел только телефон и отписки продавца, что 300 подарков случайно распределены и я просто не выиграл. Очень банальный развод, так не доказать, были ли подарки вообще т если да, то сколько. Не говоря уже о том, что не понятно, как шел "розыгрыш". Так можно трехсотый подарок и через 3 года покупателю дать. В общем, сплошное разочарование... Если бы знал, что подарки - это обман, взял бы прошлую модель с более быстрой зарядкой и 512Гб памяти за ту же цену...  Соглашусь с предыдущим аратором.Читать ещё


26


POCO Official Store

23 апреля 2025


Спасибо за ваш заказ и поддержку, мой друг

 Вся наша продукция на 100% новая и оригинальная. Извините, что услышал эту проблему, пожалуйста, свяжитесь с нашей службой поддержки клиентов, чтобы предоставить вам профессиональную техническую помощь. Если это качество самого продукта, мы сделаем это для вас. Предоставляйте решения или гарантийные услуги, спасибо за понимание.Читать ещё



PAVEL A.

29 апреля 2025


Поодавец молодец! Всё работает!



Анонимный пользователь

18 июня 2025


бодрый телефон, камеры только эти сильно выпирают




gewaltigara g.

30 мая 2025


покупали ребёнку.первый телефон,доволен как слон. сам ставит камке то программы из своего маркета. в комплекте чехол и пленка на мониторе,можно дополнительно не покупать орые при заказе. упакован добротно,но шел 10 дней с Домодедово до Белгорода. русский язык в комплекте из коробки.Читать ещё


3



Vavan Z.

19 апреля 2025


Все шикарно, доставка , упаковка, стекла целые, цена... Сам телефон только не впечатлил. Дисплей бледный, куча рекламы во встроенных приложениях, нет нормальной навигации жестами, нельзя на жест установить свое приложение. Трёхлетний Tecno Camon 19 удобнееЧитать ещё


5



Sergey M.

24 апреля 2025


пришло за 18 дней. нормальный телефон. Не пользовался, так это подарок, проверил работоспособность только. Чехол нормальный идет в комплекте.


2



signor R.

19 апреля 2025


тестирую первый день, сразу бросается в глаза неправильный баланс белого, отдаёт синим. в остальном всё равно цене смартфона


2

AL

ALEXSANDER L.

2 мая 2025


хороший телефон. жаль нет защитного стекла. так вроде все нормально. спасибо




Egor T.

20 мая 2025


Украли телефон из посылки, продавец утверждает что положил телефон но вместо него пришёл какой то хлам, скорее всего при доставке произошла подмена, к сожалению али экспресс встал на сторону продавца и я потерял свои деньги и не получил телефон, так же не знаю был ли подарок в посылке или нет, но думаю что нет судя по видео и весу, хотя заказывал одним из первых.Читать ещё


8


POCO Official Store

26 мая 2025


Благодарим вас за доверие и заказ, мы стремимся предоставлять клиентам качественные услуги и продукцию.

 Приносим извинения за потерю контроля в процессе доставки, а также сожалеем, что вы не удовлетворили вас. Мы надеемся предоставить вам более удовлетворительные услуги в будущем.

 После возникновения спора возврат средств может быть подтвержден только через AliExpress. Пожалуйста, свяжитесь с центром помощи AliExpress, чтобы подать заявку на заказ. Для получения дополнительной информации, пожалуйста, свяжитесь с нашей онлайн-службой поддержки клиентов.

 с наилучшими пожеланиями.Читать ещё



safiullin.ildar86 s.

22 апреля 2025


все хорошо, доставили быстро


PB

Pavel B.

17 апреля 2025


Пришёл целый, всё отлично!


1

7u

7188 u.

21 мая 2025


Отличный телефон! Брал с 8Гб оперативной памяти, вообще не тормозит и не лагает. Работает, как мой iPhone X, на нажатия кнопок реагирует очень быстро в отличие от Xiaomi Redmi 12. Камера очень хорошо снимает даже в помещении с искусственным освещением, прямо как камера iPhone X. Заряжается с 40% до 100% от комплектной зарядкой менее чем за 1 час. Bluetuth-наушники определяются и подключаются быстро и без танцев с бубном, как это было на Xiaomi Redmi 12 и iPhone X. Огромный объем встроенной памяти позволяет скопировать всю аудиотеку и избранные фильмы. Рекомендую к приобретению. Спасибо продавцу!Читать ещё


2

MS

Mikhail S.

16 апреля 2025



3



Владислав Д.

18 апреля 2025


Товар пришёл раньше обещанного срока , упаковка без повреждений , телефон соответственно тож . Комплектация как в описании. Брал на подарок , на пункте выдачи только включил . Всё устраивает


Rs

RU s.

6 мая 2025


Телефон просто огонь. Быстрый. Пришёл за 2 недели. В комплекте чехол и защитная пленка наклеена на экран.  🔥🔥🔥




Vladimir V.

6 мая 2025


Быстрая доставка-14 дней,упаковано отлично,глобальная версия


AK

Alexander K.

19 апреля 2025


Быстрая отправка и доставка. Отличный магазин.


MB

Maxim B.

17 апреля 2025


Продавец конечно расстроил.  Во первых покупал на старте продаж среди первых 300 заказов, кроме оплаченных наушников и стекла никаких обещанных подарков. Берите М6 pro, а на разницу в цене подарок сами выбираете. Во вторых телефон был вскрыт!!!! это вообще для официального магазина какая то дичь. Короче это последний заказ у официалов Poco.Читать ещё


6

EP

Evgeny P.

15 апреля 2025


Сам телефон неплох, шустрый, красивый. А вот продавец мошенник. Специально купил телефон на старте продаж, чтобы попасть на подарки первым 300 покупателям (я был девятым), но пришел только телефон и отписки продавца, что 300 подарков случайно распределены и я просто не выиграл.  Очень банальный развод, так не доказать, были ли подарки вообще т если да, то сколько. Не говоря уже о том, что не понятно, как шел "розыгрыш". Так можно трехсотый подарок и через 3 года покупателю дать. В общем, сплошное разочарование... Если бы знал, что подарки - это обман, взял бы прошлую модель с более быстрой зарядкой и 512Гб памяти за ту же цену...Читать ещё


41


POCO Official Store

17 апреля 2025


Мой друг, мы всегда делаем все возможное, чтобы наши клиенты были довольны нашими продуктами и услугами.

 Нам очень жаль, что вы не соответствули вашим требованиям.

 Ваш заказ не выиграл подарок, но на нашей странице продукта также указано, что есть шанс выиграть, а подарок случайный, пожалуйста, поймите.

 Если у вас есть какие-либо вопросы, пожалуйста, свяжитесь с нашей онлайн-службой поддержки клиентов для решения.

 Хорошего дня!Читать ещё



Natalia N.

23 апреля 2025


Спасибо огромное, всё чётко!!!




Nikolai N.

6 июня 2025


быстрая доставка


AK

Aleksander K.

29 апреля 2025


Всё супер!


AR

Andrei R.

24 апреля 2025


Телефон приехал за 12 дней, запечатанный в надувной пакет, без повреждений. Комплектация полная: зарядник, чехол, скрепка, документация и соответственно сам телефон. Аппарат включили проверили все работает, без нареканий, прилетело обновление на Андройд 15 и хайпер ос 2. Телефон для нетребовательных пользователей, если нужно быстродействие и работа системы без тормозов, то этот телефон не для вас. Минусы: очень много встроенной рекламы в приложениях и в самой системе, при чем в некоторых приложениях реклама не отключается. Есть инструкция по отключению, но она не помогает отключить ее полностью.Читать ещё


1



Andrey K.

17 апреля 2025


Шустрый, надёжный, хороший объем памяти. Приятный в руке. Одно не понравилось: копирование данных с другого устройства Андроид - крайне не отработанная функция. Нельзя использовать при первом запуске смартфона!


AS

Alexei S.

7 мая 2025


продавец хороший. единственное не предупредил о таможенной пошлине так как я покупал 2 шт.. большое спасибо за  наушники . но при доставке поломали стекло. обидно.


Rs

RU s.

28 апреля 2025


Прадовец отправил мгновенно. товар пришел раньше обещанного срока. Общения с продавцом оставило приятное впечатление. Советую этот магазин.


1



Кирилл q.

22 мая 2025


товар не плох но все портит аккумулятор, хорошо что на день хватает хорошо что есть быстрая зарядка за час аккумулятор полностью заряжен это отлично. А так аппарат не плохой очень шустрый ... Может если не играть в вэб игры в телеге тогда может будет лучше держать заряд. А в остальном все хорошо. А ещё родной бампер , если телефон лежит при нажатии верхнего левого угла нижней правый поднимается получается качели.Читать ещё


1



Evgeniy S.

5 мая 2025


телефон пришел распакованной, с отпечатками пальцев на экране. как то компенсировать это отказались



POCO Official Store

8 мая 2025


Уважаемые покупатели, мы прилагаем все усилия, чтобы наши продукты и услуги удовлетворяли каждого клиента. Мы предоставим клиентам продукцию самого высокого качества и по самым низким ценам. Наша продукция на 100% новая и оригинальная. Непосредственно поставляется фабрикой POCO. Если вам нужна помощь, пожалуйста, свяжитесь с нами для получения помощи. Хорошего дня!Читать ещё

Дополнен 5 мая 2025


есть подозрения что телефон восстановленный или б.у. и обещанного подарка не было

Ещё 1 комментарий


Egor T.

16 апреля 2025


Всё отлично пришло быстро! Упаковку пока не вскрывал, но думаю что все будет нормально!


2



Stas K.

20 июня 2025


всё нормально, доставка в срок, пока не настраивали, но надеемся всё хорошо,как всегда


2

AG

Alexey G.

24 апреля 2025


Минус 1 звезда за то что подарок обещанный не положили, хотя заказывал в первых рядах. Ещё минус 1 звезда, за то что у экрана явно нарушен баланс белого цвета, отдаёт синим. И рекламы многовато как то. Ещё это первый андройд из 10 предыдущих (я их часто меняю), который не смог клонировать данные и приложения с предыдущего. В остальном телефон как телефон, нечем особо не выделчетсяЧитать ещё


3

ab

andrey b.

4 июля 2025


Телефон неплохой. Упакован нормально. Комплект полный. Доставка задержалась.




dmitriy k.

21 апреля 2025


за такие деньги телефон просто супер, фото отличные даже при увеличении


2



Aleksandr T.

13 мая 2025


из Новосибирска до Анапы один час езды, заказ везли 17 дней.



POCO Official Store

19 мая 2025


Мой друг, мы всегда стараемся сделать все возможное, чтобы наши клиенты были довольны нашими продуктами и услугами.

 Приносим извинения за то, что вы не удовлетворили вас. Мы собрали сообщенные вами вопросы и будем продолжать решать проблемы и стараться изо всех сил улучшать наш сервис.

 Если у вас есть какие-либо вопросы, пожалуйста, свяжитесь с нашей онлайн-службой поддержки клиентов для решения.

 Хорошего дня!Читать ещё

DD

Diana D.

21 апреля 2025


Товар пришел во время. Телефон упакован очень надежно и аккуратно! Очень порадовало и большое спасибо за подарочки : защитное стекло и наушники Lenovo в коробке еще шел чехол! Телефон включился, но я им еще не пользовалась, надеюсь и тут тоже будет все замечательно и прослужит долго! Продавца рекомендую! Фото тоже не делала (только сын снимал распаковку))Читать ещё


2



che.sila c.

28 апреля 2025


телефон получил очень быстро всем советую этого продавца


1



olga i.

14 апреля 2025


Пока все отлично. Только получили.5g в Москве работает


7

Дополнен 14 апреля 2025




Konstantin R.

20 мая 2025


Доставили в Москву в целости сохранности.Фирменная коробка не мята,к ней скотчем прилеплена коробочка (мятая) с беспроводными наушниками, комплектация самая дорогая.Всё это было в большой надутой упаковке.Смартфон понравился,с ним всё хорошо а вот наушники Г.Брак! Были проблемы с доставкой из-за таможни.За это звезда и снята.Читать ещё


сш

сергей ш.

16 апреля 2025


приехал в полном порядке


1

Дополнен 16 апреля 2025


1u

1301 u.

3 мая 2025


Спасибо. Всё хорошо.


GU

Grigory U.

2 июня 2025


все дошло хорошо и вовремя. упакована в воздушный "мешок" не вскрыто. бонусный чехол классный. а вот стекло даже клеить не стал. больше на кусок пластика похож без малейшего намека на хоть чуть чуть олеофобное покрытие... ну хотя бы чтоб палец скользил. а тут чет совсем слабо. но че я хочу от доп стекла ?!Читать ещё


2

2u

2699 u.

17 апреля 2025



2

AA

Alexey A.

30 июня 2025


вроде все ок, как и обычная покупка смартфона. заказ оплата доставка . . .  Только родной кабель глючный заряжает максимум 2А ,  а зачастую так вообще 0.5А И это даже с быстрой зарядкой на 60+ Вт, которую он должен поддерживать. Использую сторонние кабели теперь. Короче осадок остался.Читать ещё


6u

6365 u.

28 апреля 2025


очень хорошая упаковка. сам телефон только проверили, но еще не активировали.  немного расстроило состояние чехла наушников. есть небольшие потертости. и это при том что все было в пластиковой упаковке и без следов вскрытия.  привезли в указанный при заказе срок.  спасибо.Читать ещё




Анатолий Г.

18 апреля 2025


Всё в порядке.Телефон пришёл в идеальном состоянии. Упакован в воздушный полиэтилен.Нормальный аппарат с хорошим запасом памяти.Не скажу что мощный,но для работы браузера и нетребовательных приложений его ресурсов будет вполне достаточно .Читать ещё


1

ВД

Владимир Д.

22 апреля 2025


Everything is excellent, the goods match the description. I will buy again and will recommend to my friends. I liked it! Все отлично, товар соответствует описанию. Я куплю еще раз и буду рекомендовать своим друзьям. Мне это понравилось!


KA

Kruchenko A.

28 июня 2025


Хороший телефон. Брал на подарок. Почистил о рекламы, поставил программы, настроил и перенес на него фото. Телефон легкий, цвета насыщенные. Думаю, ребенку понравится. Доставка до Москвы 11 дней, за что отдельное спасибо продавцу.


DB

Dmitry B.

5 июля 2025


Доставили за 11 дней до Питера. Всё в лучшем виде. Сам телефон - отличный, за свои деньги. Рекламы и мусорных приложений многовато, пришлось долго отключать и чистить лишнее. В остальном вполне доволен! Спасибо!


3u

3939 u.

23 июня 2025


Работает отвратительно, тупит, тормозит, пользоваться им не комфортно из за постоянных подвисаний и во всем медленная работа. Камера снимает с огромными рывками в смене кадров, фото норм.




John S.

22 апреля 2025


все отлично, упакован хорошо, телефон за 16к не плохой, НО он не снимает видео 1080р 60гц, облом, об этом не где не написано, съёмка максимум 1080р 30гц имейте ввиду, за это снял звезду


2

YA

Yury A.

3 июля 2025


телефон пока ещё проверяю. пока всё ок, всё работает. дисплей не диммирует, приятен. а так конечно переезд со старого телефона это как переехать жить в другое место, ппц целое дело!


AK

Andrey K.

25 апреля 2025


Комплект как обычно у POCO полный, с чехлом, зарядкой, проводом, стеклом. Сам аппарат очень красивый. Не нравится черный чехол. Он все скрывает. Прозрачные чехлы были лучше.


3

AK

Alexandr K.

7 мая 2025


Получил за 2 недели, привезли в пункт выдачи. Все отлично с телефоном- быстрый, шустрый, с хорошей батареей и быстрой зарядкой, приличной камерой. Рекомендую!


NM

Nevermind M.

8 мая 2025


Телефон работает отлично, доставка быстрая. За свои деньги хороший выбор. Не в первый раз заказываю у данного продавца телефон. Можно смело заказывать


ID

Igor D.

24 апреля 2025


Хороший телефон, но у него есть одна проблема - примерно на 20% более дешёвый Poco M6 Pro. Но по дизайну интереснее и на год новее - это плюсы.


3



Павел Ш.

17 апреля 2025


Смартфон отличный!👍 Пришёл быстрее, чем обещали (12 дней против 18). Упаковка супер (можно в футбол играть!). Продавца рекомендую 👍! Спасибо!!!


MK

MIKHAIL K.

23 мая 2025


Очень быстро доставили, 9 дней до Санкт-Петербурга. Надёжно упаковано. Хороший бюджетный смарт. Брал для отца на замену старенькому Redmi.


AB

Alex B.

13 июня 2025


Всё отлиично, пришло быстро, не смотря на то что отправили цайняо, хотя выбирал почту. Телефон отлиичный, скорость камера, всё как хотел.


Rs

RU s.

18 апреля 2025


все отлично,товар получил во время,в постамате,рядом с домом.  есть ньюанс,не дали обещанный подарок,дорожную сумку.будет выслано или нет


VE

Vladimir E.

10 мая 2025


К самому телефону претензий пока нет. Заказывал с двумя стёклами. Оба кривые, с левого края не плотно прилегают к экрану, брак !


PP

Pavel P.

2 мая 2025


Доставили за 11 дней. С телефоном всё хорошо. Заказывал комплектацию Oficial standart. В комплекте с телефоном зарядка и чехол.




ae280953 u.

18 июня 2025


Пришёл телефон раньше срока,  распечатал всё целое и работает по параметрам. Огромное спасибо за подарки. Я очень доволен.


1



Aleksej U.

29 апреля 2025


Очень доволен, пленку наклеил продавец на главный экран, так же сзади камеры защитное стекло, на высшем уровне, спасибо!




max m.

28 апреля 2025


за доставку 4 телефон на 3,хуже poco m6 pro продавцу 1.нет обещанного подарка,заказывал в первый день старта продаж.



POCO Official Store

30 апреля 2025


Мой друг, мы всегда делаем все возможное, чтобы наши клиенты были довольны нашими продуктами и услугами.

 Нам очень жаль, что вы не соответствули вашим требованиям.

 Ваш заказ не выиграл подарок, но на нашей странице продукта также указано, что есть шанс выиграть, а подарок случайный, пожалуйста, поймите.

 Если у вас есть какие-либо вопросы, пожалуйста, свяжитесь с нашей онлайн-службой поддержки клиентов для решения.

 Хорошего дня!Читать ещё



Alex N.

4 июня 2025


сразу обновился до 15 андроида и hyperos 2 за счёт чего освободилась память на 4гига отличный смарт за свою цену



Анонимный пользователь

1 мая 2025


Смартфон доставили быстро всё в целости и сохранности. Я очень доволен покупкой,смартфон супер,продавцу спасибо.



Анонимный пользователь

16 мая 2025


Смартфон пришёл в запечатанной заводской упаковке,  "международная глобальная версия CE".  всё гладко, спасибо.


1



Robert M.

23 апреля 2025


все отлично телефон работает без проблем жаль что подарок не получил но все равно быстрая доставка до Балашихи




Alexey I.

5 июля 2025


пришел хорошо упакован, включил все работает, сейчас обновляется и установка приложений идёт, все понравилось


VE

Valery E.

17 апреля 2025


полное дерьмо, камеры заявлены  50 и 20, по факту 16 и 13, телефонов старых не видит, хоть в рукопашную вводи


4


POCO Official Store

23 апреля 2025


Мой друг, мы всегда стараемся сделать все возможное, чтобы наши клиенты были довольны нашими продуктами и услугами.

 Если у вас есть какие-либо вопросы, пожалуйста, свяжитесь с нашей онлайн-службой поддержки клиентов для решения.

 Хорошего дня!Читать ещё

0u

0204 u.

4 мая 2025


Доставка пришла раньше . телефон супер ! Все как заявлено в описании .Продавцу Спасибо положили два стекла


AA

Alexey A.

30 июня 2025


Продавец  выставил в инвойс тройную цену в результате чего я получил геморрой с таможней на ровном месте.




Nikolay M.

28 мая 2025


Прекрасный бюджетный смарт. Быстро доставлено, хорошо упаковано, проблем нет, покупкой доволен на 100%




Дмитрий Д.

19 апреля 2025


Молниеносная доставка. Примчался из Китая в Мурманск за 15 дней. Круто. А также сэкономил 4.000 руб.




Vladimir G.

1 июля 2025


доставка отлично.упаковано хорошо.пока все нормально.продавец отправил быстро.рекомендую продавца.




9912 u.

2 июля 2025


Телефон отличный, за свои деньги мне кажется лучше нет.  В зелёном цвете прям очень красивый!))


6u

6856 u.

27 июня 2025


товар отличный, но адрес доставки не корректен, не довезли 1500 км. . работой почты не доволен.


VG

Vasiliy G.

2 июня 2025


Падение заряда на 30-40% в течении 6 часов в режиме ожидания!!!! по поводу доставки-всё хорошо.


KR

Katerina R.

9 июня 2025


Очень достойный телефон, покупался на подарок, именинник доволен! Спасибо за быструю доставку!


1



Sergey S.

21 апреля 2025


Телефон прибыл раньше срока, всё целое, коробку ещё не вскрывал. Продавцу огромное спасибо




Aleksandr S.

3 мая 2025


Телефончик пришел, все работает, обновляется , соответствует описанию.  Советую  берите.




Ариф Я.

26 мая 2025


все отлично. упаковали шикарно. доставили раньше заявленного времени. покупкой доволен.




Ариф Я.

26 мая 2025


все отлично. упаковали шикарно. доставили раньше заявленного времени. покупкой доволен.




Ариф Я.

26 мая 2025


все отлично. упаковали шикарно. доставили раньше заявленного времени. покупкой доволен.


IT

Igor T.

29 июня 2025


Все пришло в целости и сохранности. Все так как и заказывал. Пришло достаточно быстро


AS

Anatoliy S.

10 мая 2025


Отличный бюджетный смартфон. Пришел без повреждений и не вскрытый. Продавец молодец




Николай 0.

15 июня 2025


В зелёном цвете топ, до 14к топ за свои деньги, плюс ещё хорошая комплектация!!!


1



Ариф Я.

27 мая 2025


отлично упакованно. доставлено раньше заявленного времени. продавца рекомендую.




Ариф Я.

27 мая 2025


отлично упакованно. доставлено раньше заявленного времени. продавца рекомендую.




Ариф Я.

27 мая 2025


отлично упакованно. доставлено раньше заявленного времени. продавца рекомендую.


DS

Dmitriy S.

16 апреля 2025


отличная доставка, раньше на 12 дней относительно заявлено даты!  Коробка целая


1

Rs

RU s.

21 апреля 2025


Пришло быстро , даже раньше чем говорили . человек которому заказал он доволен


IO

Ivan O.

20 мая 2025


Все отлично! Продавцу спасибо, у меня были вопросы, все оперативно порешали


2



vk e.

5 мая 2025


топ за эти деньги. продавец  молодец, отправил быстро, на вопросы отвечал 👍




Sergey G.

23 апреля 2025


Просто хороший телефон за свои деньги. Покупайте разочарований не будет!!!




Denis P.

26 апреля 2025


Всё пришло. Купил за 16 276р в начале апреля. Хороший 🎁 дочурке. Спасибо.


2


Анонимный пользователь

24 апреля 2025


Как и остальные был обманут, надеялся на получение подарка, но был кинут



POCO Official Store

25 апреля 2025


My friend, we are always doing our best to make our customers satisfied with our products and services.  We are deeply sorry for not meeting your requirements.  Your order did not win the gift, but our product page also states that there is a chance to win, and the gift is random, please understand.  If you have any questions, please contact our online customer service for solutions.  Have a nice day!Читать ещё

AK

Aleksej K.

23 апреля 2025


Всем привет, телефон пришел в срок,  упакован хорошо, телефон  хороший.


1

Дополнен 28 апреля 2025


AK

Aleksandr K.

23 мая 2025


хороший бодрый аппарат, в сравнении с прошлой моделью улучшили камеру


VV

Vladimir V.

28 апреля 2025


Телефон хороший. Ребёнку нравится.Ждём чехол и можно пользоваться.


AK

Andrew K.

10 мая 2025


Много лишних программ и рекламы. Взял из-за соблазнительной цены.


Rs

RU s.

30 апреля 2025


понравился телефон тем более за эти деньги всем доволен благодарю




Natali B.

29 июня 2025


заказывала с наушниками, работает только один. телефон отличный.


Оценка обновлена 30 июня 2025




alecs t.

4 мая 2025


нормальный телефон, покане тупит. наушники и стекло в комплекте.


П

Петр

6 мая 2025


Все отлично! Доволен как слон! Спасибо продавцу, пришел в срок


VD

Viktor D.

25 апреля 2025


Треснуто дополнительное защитное стекло. Может при доставке.




Вячаслав Р.

17 июня 2025


как в описании все работает  пришло время продавцу спасибо


at

alexey t.

6 мая 2025


пришло всё цело,упаковано хорошо ,работает,тестируем  :⁠-


AS

Aleksey S.

25 июня 2025


Всё отлично. Третий телефон, купленный у этого продавца.




Soxibjon E.

7 мая 2025


Спасибо всем, отличный телефон и доставка качественная👍


Оценка обновлена 7 мая 2025


6u

6065 u.

26 апреля 2025


отличное качество за свои деньги.Пришел раньше срока..


2

VK

Vladimir K.

19 апреля 2025


Все как в описании. Хорошо упакован, быстрая доставка.


4u

4498 u.

17 апреля 2025


Нормальный смартфон, для своих денег но не более того.


DG

Dmitriy G.

4 мая 2025


Товар отличный. Доставка быстрая. Продавец-красавец.


6u

6322 u.

3 июля 2025


всё отлично, за 10 дней доставили, сыну понравился.




Shirokov D.

30 июня 2025


Всё отлично, упакован хорошо, доставка раньше срока




vk u.

17 апреля 2025


Все отлично. Телефон классный и стоит своих денег.




RU s.

6 мая 2025


телефон хороший все понравилось,покупкой доволен.




Anatoly K.

29 апреля 2025


Большое спасибо продавцу за оперативную доставку.




ragemass r.

29 апреля 2025


Супер,доставили за 11 дней!! алиэкспресс лучший!


EP

EVGENY P.

4 мая 2025


Может предыдущая модель получше, но эта новее))



Анонимный пользователь

20 апреля 2025


отличный, надёжный вариант за приемлемые деньги




Антон g.

24 апреля 2025


все пришло в сохранности, продавцом доволен


1


Анонимный пользователь

19 апреля 2025


обещанного подарка не было. Опять обманули.



POCO Official Store

23 апреля 2025


Мой друг, мы всегда делаем все возможное, чтобы наши клиенты были довольны нашими продуктами и услугами.

 Нам очень жаль, что вы не соответствули вашим требованиям.

 Ваш заказ не выиграл подарок, но на нашей странице продукта также указано, что есть шанс выиграть, а подарок случайный, пожалуйста, поймите.

 Если у вас есть какие-либо вопросы, пожалуйста, свяжитесь с нашей онлайн-службой поддержки клиентов для решения.

 Хорошего дня!Читать ещё

VK

Viktoriya K.

30 мая 2025


покупала родственнице)ее все устраивает)


2

АФ

Анна Ф.

7 мая 2025


очень быстрая доставка,глобальная версия




sword321678 s.

21 апреля 2025


телефон не плохой, с подарком обманули


YN

Yevgeniy N.

4 июля 2025


И продавец и телефон на пять звёзд!!!



Анонимный пользователь

19 апреля 2025


телефон хороший. советую за свою цену


1u

1739 u.

30 мая 2025


классный телефон за небольшие деньги


1

Au

Alexander u.

10 мая 2025


Отличный телефон и доставка быстрая.




Sergey G.

26 апреля 2025


Хороший смартфон , стоит своих денег


1



Eduard K.

24 апреля 2025


Смартфон отличный! Огромное спасибо!


1

1u

1815 u.

18 апреля 2025


пришел за 13 дней, хорошо упаковали.


0u

0168 u.

26 июня 2025


Всё понравилось, отличный телефон!

---
Формат вывода:


';

// Использование:
$deepseek = new DeepSeekClient('sk-53ff2423278b4bed9e8e04216c356077');
$response = $deepseek->chat($message);
print_r($response);
